{
  "name": "dsh-plugin-ambient-video",
  "version": "1.0.0",
  "description": "氛围背景视频（DSH Ambient Background Video）：Bilibili/YouTube/任意链接全屏毛玻璃背景 + 声卡状态循环；命令 /playurl /playstop /playsearch(国内) /playsearchw(外网)",
  "type": "module",
  "main": "index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./package.json": "./package.json"
  },
  "license": "MIT",
  "dsh": {
    "client": {
      "platform": "web"
    }
  },
  "peerDependencies": {
    "dsh-free-search": ">=0.4.0",
    "react": ">=18"
  },
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "ambient",
    "background",
    "video",
    "bilibili",
    "youtube",
    "frosted-glass",
    "web"
  ],
  "homepage": "https://github.com/Gitlandfor/dsh-plugin-ambient-video"
}